CLOUD_NAME = drvlktf2h
API_KEY = 422883961873369
API_SECRET = ao3gCb8il3MJdRecSU2X4gL6GTs
MONGODB_URL = "mongodb+srv://lokeshagrawal2905:<password>@cluster0.j81buxk.mongodb.net/"
PORT = 4000
MAIL_HOST = smtp.gmail.com
MAIL_USER = lokeshagrawal2905@gmail.com
MAIL_PASS = kdhyrzvxcozwxkuskshf 